<!DOCTYPE html>
<html lang="en">
<head>
<title>Mobile Template</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->

<style>
body{
	text-align: center;
	margin: 0 auto;
	font-family: 'Roboto', sans-serif;
}
.frame-border {
    width: 370px;
    height: 690px;
    outline: none;
    border-color: #000;
    border-width: 50px 15px;
    border-style: solid;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    margin: 10px auto; 
    background-size: cover;
}
.bg {
	position: relative;
}
.abs {
	position: absolute;
	left: 0;
	top: 10%;
	text-align: left;
	padding: 0 25px;
}
.abs h2 {
	color: red;
}
.abs h3 {
	color: red;
}
.abs h3 a {
	background: green;
	color: #fff;
	text-decoration: none;
	padding: 8px 15px;
	border-radius: 4px;
}
</style>
</head>
<body class="bg">
	<div class="abs">	
	<h2>Need a Mobile Template?</h2>
	<h2>Demo &#8594;</h2>
	<h3>Just Click & Place an Order on <a href="#">fiverr</a></h3>
	</div>
	<div class="main-row index-bg">
		<div class="main_frame w3layouts_frame">
			<iframe class="frame-border scroll-pane" src="main.html" frameborder="0"></iframe>
		</div>
		<div class="agileinfo_footer_bottom1 index-copy-right">
			<div class="container">
					<p>© 2017 All rights reserved</p>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</body>
</html>